<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>VestedAI.ConnectorSdk</PackageId>
    <Version>0.2.0</Version>
    <RootNamespace>VestedAI.ConnectorSdk</RootNamespace>
    <Description>Official .NET SDK for the Vested AI ConnectorHub.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.*" />
    <PackageReference Include="Google.Protobuf" Version="3.*" />
    <PackageReference Include="Grpc.Tools" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="NJsonSchema" Version="11.*" />
  </ItemGroup>
  <ItemGroup>
    <!-- GrpcServices="Both" generates ConnectorHubClient (used by the runtime) AND
         ConnectorHubBase (the abstract server base class, used by the test project's
         in-process FakeHub). Generating "Both" from the same proto avoids duplicate
         type conflicts that would arise from re-compiling the proto in the test project. -->
    <Protobuf Include="Proto/connector_hub.proto" GrpcServices="Both" />
  </ItemGroup>
  <ItemGroup>
    <!-- Allow the test project to access internal types (Supervisor, Backoff, etc.) -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>VestedAI.ConnectorSdk.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
