<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>VestedAI.ConnectorSdk</PackageId>
    <Version>0.1.0</Version>
    <RootNamespace>VestedAI.ConnectorSdk</RootNamespace>
    <Description>Official .NET SDK for the Vested AI ConnectorHub.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.*" />
    <PackageReference Include="Google.Protobuf" Version="3.*" />
    <PackageReference Include="Grpc.Tools" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="NJsonSchema" Version="11.*" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Proto/connector_hub.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
