# connector-sdk-dotnet

./: Dockerfile  README.md  VestedAI.ConnectorSdk.sln
.github/workflows/: ci.yml  release.yml
docs/: README.md  api.md  concepts.md  operations.md  quickstart.md  upgrading.md
docs/protocol/: audit.md  auth.md  lifecycle.md  messages.md  overview.md
examples/crm-connector/: .env.example  Agents.cs  CrmConnector.csproj  Dockerfile  FakeData.cs  Program.cs  README.md  Tools.cs
scripts/: sync-proto.sh
src/VestedAI.ConnectorSdk/: ConnectorApp.cs  ConnectorHost.cs  Sensitivity.cs  Version.cs  VestedAI.ConnectorSdk.csproj
src/VestedAI.ConnectorSdk/Agent/: AgentAttribute.cs  AgentDeclaration.cs  InstructionAttribute.cs
src/VestedAI.ConnectorSdk/Errors/: ConnectorException.cs  TokenException.cs  ToolValidationException.cs
src/VestedAI.ConnectorSdk/Proto/: connector_hub.proto
src/VestedAI.ConnectorSdk/Reflection/: DeclarationFactory.cs
src/VestedAI.ConnectorSdk/Runtime/: Backoff.cs  Daemon.cs  Dispatcher.cs  Fingerprint.cs  GrpcClient.cs  Heartbeat.cs  IConnectorRuntime.cs  Scanner.cs  SignalHandler.cs  Supervisor.cs  WriteSerializer.cs
src/VestedAI.ConnectorSdk/Tool/: ArgsValidation.cs  DatasetCursor.cs  DatasetPage.cs  PaginatedToolHandler.cs  ToolAttribute.cs  ToolContext.cs  ToolDeclaration.cs  ToolHandler.cs
tests/VestedAI.ConnectorSdk.Tests/: ConnectorAppEnvTests.cs  ConnectorHostTests.cs  CoreTypesTests.cs  InheritedArgsSchemaTests.cs  PaginatedToolHandlerTests.cs  SchemaDialectRepairTests.cs  SmokeTest.cs  VestedAI.ConnectorSdk.Tests.csproj  WriteSerializerTests.cs
tests/VestedAI.ConnectorSdk.Tests/Fixtures/: FakeHub.cs  IntegrationApp.cs
tests/VestedAI.ConnectorSdk.Tests/Runtime/: BackoffTests.cs  DaemonTests.cs  DispatcherTests.cs  FingerprintTests.cs  IntegrationTests.cs  ScannerTests.cs  SignalHandlerTests.cs  SupervisorTests.cs
