<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <!-- Suppress the ASP.NET launch-settings / IIS warnings that don't apply to a test project -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="6.*" PrivateAssets="all" />
    <!-- In-process Kestrel gRPC server for fake-hub integration tests -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/VestedAI.ConnectorSdk/VestedAI.ConnectorSdk.csproj" />
  </ItemGroup>
</Project>
