<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CrmConnector</AssemblyName>
    <RootNamespace>CrmConnector</RootNamespace>
    <Description>Generic CRM connector example for VestedAI.ConnectorSdk.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/VestedAI.ConnectorSdk/VestedAI.ConnectorSdk.csproj" />
  </ItemGroup>
</Project>
